\beamer@slide {the-orchids-example}{2}
\beamer@slide {the-orchids-example-1}{3}
\beamer@slide {the-orchids-example-2}{4}
\beamer@slide {normal-approximation}{5}
\beamer@slide {normality}{6}
\beamer@slide {the-normal-distribution}{7}
\beamer@slide {the-normal-distribution-2}{8}
\beamer@slide {estimating-mu}{9}
\beamer@slide {estimating-sigma2}{10}
\beamer@slide {uncertainty-of-hatmu}{11}
\beamer@slide {the-t-distribution}{12}
\beamer@slide {the-t-test}{13}
\beamer@slide {example-1-alaskan-pipeline}{14}
\beamer@slide {example-1-the-data}{15}
\beamer@slide {alaska-pipeline-t-test}{16}
\beamer@slide {alaska-pipeline-t-test-output}{17}
\beamer@slide {alaska-pipeline-t-test-visually}{18}
\beamer@slide {what-is-a-linear-regression}{19}
\beamer@slide {synonyms}{20}
\beamer@slide {what-is-the-goal-of-regression}{21}
\beamer@slide {examples-of-linear-models-categorical-x_i}{22}
\beamer@slide {examples-of-linear-models-categorical-x_i-1}{23}
\beamer@slide {examples-of-linear-models-categorical-x_i-2}{24}
\beamer@slide {linear-regression-and-the-t-test}{25}
\beamer@slide {alaska-pipeline-t-test-as-linear-regression}{27}
\beamer@slide {alaska-pipeline-t-test-with-lm}{28}
\beamer@slide {examples-of-linear-models-continuous-x_i}{29}
\beamer@slide {examples-of-linear-models-continuous-x_i-1}{30}
\beamer@slide {alaska-pipeline-lab-and-field-defects}{31}
\beamer@slide {what-is-the-best-line}{33}
\beamer@slide {how-good-is-the-line}{34}
\beamer@slide {least-squares-estimation}{35}
\beamer@slide {our-model}{36}
\beamer@slide {assumptions}{37}
\beamer@slide {other-assumptions-for-the-errors}{38}
\beamer@slide {assumptions-for-the-errors}{39}
\beamer@slide {summary-simple-linear-models}{40}
\beamer@slide {summary}{41}
\beamer@slide {summary-2}{42}
